<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>dict mem popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        min-width: 300px;
        min-height: 200px;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      #string-text {
        display: inline;
        float: left;
        text-align: center;
        width: 60%;
        padding: 5px;
        border: solid 1px #dcdcdc;
      }
      #click-me {
        margin-left: 10px;
        background: #48e;
        border: solid 3px #48e;
        border-radius: 3px;
        width: 30%;
        color: white;
      }
    </style>


  </head>
  <body>

    <input placeholder="word to translate" type="text" id="string-text"/>
    <button id="click-me">translate</button>

    <div id="status"></div>
    <div id="xml-result" hidden> </div>

    <p id="console"></p>
     <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
  </body>
</html>
